<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryTree.Tree">
    <Position X="1.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAEAAEAAAAAAAAAgAAAAAAEABAAAAAAEAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTree.Node">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAQAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>